<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不念过去，不迎未来，活在当下，心无挂碍" />



  <meta name="keywords" content="个人成长," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="《卓有成效的管理者》是德鲁克非常著名的一部著作。在这本书中德鲁克重新定义了管理者和卓有成效，并且针对管理者遇到的各种问题，从时间管理（包括要事优先）、贡献、用人以及决策等方面讲述了身为一名知识工作者如何变得卓有成效。至于这本书的意义，用德鲁克的话说就是：


管理者的工作必须卓有成效
卓有成效是可以学会的


 ###1.谁是管理者？一个人是否是一名管理者，不应以其实际的工作职务、有无下属作为依据">
<meta property="og:type" content="article">
<meta property="og:title" content="《卓有成效的管理者》读后--如何让自己变得卓有成效">
<meta property="og:url" content="http://dothink.top/2014/09/06/《卓有成效的管理者》读后--如何让自己变得卓有成效/index.html">
<meta property="og:site_name" content="知   行   录">
<meta property="og:description" content="《卓有成效的管理者》是德鲁克非常著名的一部著作。在这本书中德鲁克重新定义了管理者和卓有成效，并且针对管理者遇到的各种问题，从时间管理（包括要事优先）、贡献、用人以及决策等方面讲述了身为一名知识工作者如何变得卓有成效。至于这本书的意义，用德鲁克的话说就是：


管理者的工作必须卓有成效
卓有成效是可以学会的


 ###1.谁是管理者？一个人是否是一名管理者，不应以其实际的工作职务、有无下属作为依据">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/12687-cfb98eaf771a14cc.jpg">
<meta property="og:updated_time" content="2015-09-17T15:26:48.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《卓有成效的管理者》读后--如何让自己变得卓有成效">
<meta name="twitter:description" content="《卓有成效的管理者》是德鲁克非常著名的一部著作。在这本书中德鲁克重新定义了管理者和卓有成效，并且针对管理者遇到的各种问题，从时间管理（包括要事优先）、贡献、用人以及决策等方面讲述了身为一名知识工作者如何变得卓有成效。至于这本书的意义，用德鲁克的话说就是：


管理者的工作必须卓有成效
卓有成效是可以学会的


 ###1.谁是管理者？一个人是否是一名管理者，不应以其实际的工作职务、有无下属作为依据">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 《卓有成效的管理者》读后--如何让自己变得卓有成效 | 知   行   录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">知   行   录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            文集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="http://book.douban.com/people/ydan/collect" rel="section">
            <i class="menu-item-icon icon-next-books"></i> <br />
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="http://movie.douban.com/people/ydan/collect" rel="section">
            <i class="menu-item-icon icon-next-movie"></i> <br />
            影单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9uggTHRMfrGRKes3AwFh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《卓有成效的管理者》读后--如何让自己变得卓有成效
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-06T20:14:30+08:00" content="2014-09-06">
            2014-09-06
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/09/06/《卓有成效的管理者》读后--如何让自己变得卓有成效/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/06/《卓有成效的管理者》读后--如何让自己变得卓有成效/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://upload-images.jianshu.io/upload_images/12687-cfb98eaf771a14cc.jpg" alt="卓有成效的管理者.jpg"></p>
<p>《卓有成效的管理者》是德鲁克非常著名的一部著作。在这本书中德鲁克重新定义了管理者和卓有成效，并且针对管理者遇到的各种问题，从时间管理（包括要事优先）、贡献、用人以及决策等方面讲述了身为一名知识工作者如何变得卓有成效。<br>至于这本书的意义，用德鲁克的话说就是：</p>
<blockquote>
<ul>
<li>管理者的工作必须卓有成效</li>
<li>卓有成效是可以学会的</li>
</ul>
</blockquote>
<p> ###1.谁是管理者？<br>一个人是否是一名管理者，不应以其实际的工作职务、有无下属作为依据。德鲁克对此的定义是：</p>
<blockquote>
<ul>
<li>在一个现代组织里，如果一位知识工作者能够凭借其职位和知识，对该组织负有贡献的责任，因而能实质地影响该组织的经营能力及达成的成果，那么他就是一位管理者。</li>
</ul>
</blockquote>
<p>如果把我们每一个个体作为一个小型组织的话，我们不正是要对我们自己这个组织负有贡献的责任吗，我们的行为不正是可以实质的影响我们自己这个小型组织吗？因此，只要我们是一个希望自己不断完善不断进步的人，<strong>我们人人都是管理者！</strong></p>
<p>###2.什么是卓有成效？<br>德鲁克认为：勤勉不是卓有成效的充分条件</p>
<blockquote>
<ul>
<li>一个人的才能，只有通过有条理、有系统的工作，才有可能产生效益。</li>
</ul>
</blockquote>
<p>成效不是效率。效率是针对一般的体力工作而言，讲究的是“把事情做对”的能力。而成效则是更加看重与去“做对的事情”的能力。这就如同一名棋手，新手只注重于杀死对方多少棋子，而高手则不在乎一兵一卒的细枝末节，全心放在如何取得最后的胜利。再如一名投机市场的交易者，交易数量高的人未必能够盈利，而交易少的人只要抓住正确的机会就会让自己立于不败之地，甚至会有不菲的收入。</p>
<p>因此，卓有成效不是比谁做的事情多，而是比谁的贡献大。</p>
<p>###3.如何变得卓有成效？</p>
<ul>
<li>时间管理与要事优先</li>
</ul>
<p>我们即是独立的人，也是社会的人。我们却总是有一种错觉，认为时间在自己的掌控之中，但其实我们的时间往往不属于自己。德鲁克建议管理者忠实的做好自己的时间记录，然后再对这个时间记录进行分析。如此我们便能发现，属于自己的时间是何其之少。</p>
<p>说到时间管理，不得不说另一位牛人：柳比歇夫。《奇特的一生》这本书描写了前苏联昆虫学家、哲学家、数学家柳比歇夫的一生是如何管理自己的时间的。柳比歇夫一生发布了70余部学术著作，从分散分析、生物分类学到昆虫学等。业余时间研究地蚤的分类，还写过不少科学回忆录。各种各样的论文和专著，他一共写了五百多印张。五百印张，等于一万二千五百张打字稿。即使以专业作家而论，这也是个庞大的数字。他不顾政治迫害，做了大量工作来反对和批评当时属于苏联生物遗传学主流的李森科主义。还应用数学方法来研究生物分类学。</p>
<p>柳比歇夫如何用自己“短暂”的一生达到如此惊人的成就呢？其实正是柳比歇夫发明了德鲁克所建议的时间管理方法，即记录时间并分析之。</p>
<p>只要我们能长期忠实的记录自己时间使用状况，我们就会发现我们的时间使用规律，从而消除不必要的浪费，并且配合“要事优先”原则把重要的事情安排在合适的时间段去处理，以免一项重要的工作被打散在零碎的时间段里以极低的效率完成。</p>
<ul>
<li>贡献</li>
</ul>
<p>德鲁克说：</p>
<blockquote>
<p>管理者如果不自问“我可以做出什么贡献”，他在工作中就不会有远大的目标，甚至可能把目标搞错而且特别容易对“贡献”一词只有狭义的理解。</p>
</blockquote>
<p>同样，作为一名自我管理者，如果我们搞不清什么是真正的贡献，那么也不可能有远大的目标。如果有了远大的目标，那么就应该知道什么是真正的贡献。</p>
<p>贡献之所以如此重要，是因为</p>
<blockquote>
<p>对贡献的承诺，就是对有效性的承诺</p>
</blockquote>
<p>那么如何判断什么是真正的贡献呢？</p>
<blockquote>
<p>一个人如果想成为管理者，换句话说，如果愿以贡献为目标，就必须使自己的“产品”——即他的知识能为别人所用。</p>
</blockquote>
<ul>
<li>发挥自己的长处<br>让自己变得高效，就必须要扬长避短，不能强求自己面面俱到的完美。<blockquote>
<p>过多考虑人的短处，会影响组织实现自己的目标。</p>
</blockquote>
</li>
</ul>
<p>同样，过多考虑自己短处，会影响自己实现自己的目标。</p>
<p>为学日益，为道日损。生活应该做一场减法，把自己擅长喜欢的事情作为目标，坚持下去。如果总是想面面俱到，最终会精力枯竭，根本谈不上高效了。</p>
<ul>
<li>处理与他人及周围环境的关系<blockquote>
<p>观人易，察己难<br>有效的管理者肯定关心自己所面临的局限性，但他们也应该了解自己能做的和该做的其实还有很多。尽管有人觉的委屈，不能做事，但有效的管理者却能勇往直前。由于他们能勇往直前，所以别人感到非常严重的限制，在她们面前却都烟消云散了。</p>
</blockquote>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/16/如何把事情做好----读《搞定I》第三章脑图/" rel="prev">如何把事情做好----读《搞定I》第三章脑图</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/02/技术指标背后的意义/" rel="next">技术指标背后的意义</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/09/06/《卓有成效的管理者》读后--如何让自己变得卓有成效/"
                   data-title="《卓有成效的管理者》读后--如何让自己变得卓有成效" data-url="http://dothink.top/2014/09/06/《卓有成效的管理者》读后--如何让自己变得卓有成效/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="郸行客（Donethinker）" itemprop="image"/>
          <p class="site-author-name" itemprop="name">郸行客（Donethinker）</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不念过去，不迎未来，活在当下，心无挂碍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文集</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郸行客（Donethinker）</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"donethinker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
