<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不念过去，不迎未来，活在当下，心无挂碍" />



  <meta name="keywords" content="个人成长," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="大约是13年的时候，周围有很多人推荐这本书。更是有很多从事投机行业的大牛说这是必读书目。于是二话没说就买来了电子版（KINDLE）,读来读去断断续续一年的时间，愣是没有读完，方才明白这本书的分量要比之前看的《怪诞心理学》重很多。于是买了纸质版准备好好读，这一读又是一年多，终于读完了。但是这种书显然不是读一遍就能完事的，这里先写写初步的理解和笔记，等读了第二遍，再来更新。
其实读这本书，本是抱着这样">
<meta property="og:type" content="article">
<meta property="og:title" content="《思考,快与慢》读后">
<meta property="og:url" content="http://dothink.top/2015/09/30/《思考,快与慢》读后/index.html">
<meta property="og:site_name" content="知   行   录">
<meta property="og:description" content="大约是13年的时候，周围有很多人推荐这本书。更是有很多从事投机行业的大牛说这是必读书目。于是二话没说就买来了电子版（KINDLE）,读来读去断断续续一年的时间，愣是没有读完，方才明白这本书的分量要比之前看的《怪诞心理学》重很多。于是买了纸质版准备好好读，这一读又是一年多，终于读完了。但是这种书显然不是读一遍就能完事的，这里先写写初步的理解和笔记，等读了第二遍，再来更新。
其实读这本书，本是抱着这样">
<meta property="og:image" content="http://img4.douban.com/lpic/s10345719.jpg">
<meta property="og:image" content="http://www.sgss8.com/upload/20141112/2048055140.jpg">
<meta property="og:image" content="http://www.nihaotw.com/ylxw/bgbl/201008/W020100807846230002255.jpg">
<meta property="og:image" content="http://img0.tech2ipo.com/upload/img/article/2012/10/1350832341767.jpg">
<meta property="og:updated_time" content="2015-09-30T15:40:50.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《思考,快与慢》读后">
<meta name="twitter:description" content="大约是13年的时候，周围有很多人推荐这本书。更是有很多从事投机行业的大牛说这是必读书目。于是二话没说就买来了电子版（KINDLE）,读来读去断断续续一年的时间，愣是没有读完，方才明白这本书的分量要比之前看的《怪诞心理学》重很多。于是买了纸质版准备好好读，这一读又是一年多，终于读完了。但是这种书显然不是读一遍就能完事的，这里先写写初步的理解和笔记，等读了第二遍，再来更新。
其实读这本书，本是抱着这样">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 《思考,快与慢》读后 | 知   行   录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">知   行   录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            文集
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9uggTHRMfrGRKes3AwFh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《思考,快与慢》读后
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-30T22:16:39+08:00" content="2015-09-30">
            2015-09-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/30/《思考,快与慢》读后/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/30/《思考,快与慢》读后/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://img4.douban.com/lpic/s10345719.jpg" alt="思考，快与慢"></p>
<p>大约是13年的时候，周围有很多人推荐这本书。更是有很多从事投机行业的大牛说这是必读书目。于是二话没说就买来了电子版（KINDLE）,读来读去断断续续一年的时间，愣是没有读完，方才明白这本书的分量要比之前看的《怪诞心理学》重很多。于是买了纸质版准备好好读，这一读又是一年多，终于读完了。但是这种书显然不是读一遍就能完事的，这里先写写初步的理解和笔记，等读了第二遍，再来更新。</p>
<p>其实读这本书，本是抱着这样一个希望去的：</p>
<blockquote>
<p>了解一些大脑可能会产生的谬误，然后加以学习，加以警惕，那么我岂不是会变得牛逼闪闪？</p>
</blockquote>
<p>对此，卡尼曼这个老头,在书的结尾来了这么一句：</p>
<blockquote>
<p>相比自己要犯错时，你在观察别人是否犯错时，能更容易辨认出雷区。观察者会比实施者在认知上更为放松，更愿意接受信息。我写本书的一个原因就是指导批评家和传闲言碎语的人，而不是指导决策制定者。</p>
</blockquote>
<p><img src="http://www.sgss8.com/upload/20141112/2048055140.jpg" alt="我想静静"></p>
<p><em>我想静静&amp;……%</em>&amp;%￥<em>&amp;……￥</em>&amp;*</p>
<p>好吧，我还是老老实实的把目标改为做一个牛逼的传闲言碎语者吧。。。</p>
<p>卡尼曼把人的大脑分成了系统1和系统2，二者分工不同。系统1大包大揽，负责快速解决所有问题，而系统2则深居简出，懒惰无比，只有在系统1遇到实在解决不了的复杂问题的时候才会露面。即使如此，一旦精力不够，系统2往往还会闹个罢工。</p>
<p>例如：<br>当你走在大街上，一块板砖向你飞来，这时你的系统1就会不加思索的引导你的身体躲开，而你的系统2则躲在一旁安安静静的看着。因为这个时候如果系统2非要出来发挥作用，计算一下板砖的加速度和角度的话，你可能就会——<br><img src="http://www.nihaotw.com/ylxw/bgbl/201008/W020100807846230002255.jpg" alt=""></p>
<p>如果你遇见一个美女，想搭讪，就要靠系统2精心计划行事。如果此时全靠系统1的原始冲动，你有可能就会———</p>
<p><img src="http://img0.tech2ipo.com/upload/img/article/2012/10/1350832341767.jpg" alt=""></p>
<p>但是，基于系统2太过懒惰，往往对于系统1监管不力。造成的结果就是系统1自以为是的去解决很多需要系统2才能解决的问题，不仅如此，系统1和系统2还对此完全没有察觉，于是认知谬误就出现了。而这种谬误，由于系统2的懒惰，让我们根本意识不到自己犯了错。</p>
<p>如何规避这些谬误，书里没说。但是《金刚经》里有句话：念起即觉，觉已不随。能够规避这些谬误，是需要大智慧，而大智慧，是需要修行的。</p>
<p>至于会产生哪些类型的谬误，书里列举了很多，这里附上笔记：更多的还是需要自己看书。</p>
<p>《思考，快与慢》68条笔记</p>
<pre><code>* <span class="number">2015</span>年<span class="number">07</span>月<span class="number">21</span>日 <span class="number">07</span>时<span class="number">56</span>分
* 这个小事例说明了一个大道理：人们对由于采取行动而导致的结果，会比因不行动而产产生的结果有更为强烈的情绪反应（包括后悔）。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">30</span>日 <span class="number">23</span>时<span class="number">14</span>分
* 当你关注某种威胁时，你就会担忧，而且决策权重会反映出你的担忧程度。根据可能性效应，这种担忧和威胁出现的可能性并不相符。仅仅减少或降低风险还不够；若想消除这种忧虑，必须将其出现的可能性降低为零。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">30</span>日 <span class="number">23</span>时<span class="number">13</span>分
* 极小或极大的可能性（低于<span class="number">1</span>％或高于<span class="number">99</span>%）都是特殊的情况。权衡极罕见的情况是很难的，因为这些情况常常会被彻底忽视，事实上人们赋予它们的决策权重为零。另一方面，在没有忽视这些罕见的情况时，你肯定又会过于重视它们。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">30</span>日 <span class="number">23</span>时<span class="number">09</span>分
* 从<span class="number">95</span>％提升到<span class="number">00</span>％是另一种实质性改变，也会产生巨大的影响，是“确定性效应＂。那些几乎可以确定会出现的结果受到的重视程度要小于其理应受到的重视程度。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">30</span>日 <span class="number">23</span>时<span class="number">08</span>分
* 从零到<span class="number">5</span>％的巨大转变表明了“可能性效应”，这一效应会使我们高估那些出现可能性极低的结果的发生频率。大量买彩票的人表明，他们愿意花超出预期价值的钱来换取赢得大奖的渺茫机会。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">23</span>日 <span class="number">00</span>时<span class="number">45</span>分
* 他将自己的提议称为“事前验尸”。流程十分简单：当一个机构即将做出一个重要决策但还没有正式下达决议时，克莱恩提议召集对这个决策有所了解的人开一次简短的会议。在会议之前有一个简短的演说：“设想我们在一年后的今天已经实施了现有计划，但结果惨败。请用<span class="number">5</span>~<span class="number">10</span>分钟简短写下这次惨败的缘由。”
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">23</span>日 <span class="number">00</span>时<span class="number">43</span>分
* 我们将注意力集中在目标上，锚定我们的计划，却忽视了相关的基础比率导致规划谬误。我们只关注自己想做的和能做的，却忽视了他人的计划和技能。在解读过去和预测未来时，我们强调了技能的因果角色，却忽视了运气的影响。因此，我们产生了“控制错觉”。我们只重视自己已知的，却忽视自已未知的，因此我们对自己的信念过度自信。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">23</span>日 <span class="number">00</span>时<span class="number">16</span>分
* 对规划谬误的修正如今也有了对应的专业术语，叫做“参考类别预测”，弗林夫伯格已将此术语运用到几个国家的交通运输项目中，外部意见通过使用更大的数据库来实施，此数据库提供了全世界范围内数以百计的项目信息，包括其计划与结果的信息，能提供可能发生的超支和超时的统计学信息以及各类不尽如人意的项目信息。弗林夫伯格使用的预测方法与为克服对基础比率的忽视而采取的建议非常相似： <span class="number">1</span>识别对应的参考类别（例如厨房改建和大型铁路项目等）<span class="number">2</span>获取参考类别的统计数据（每英里铁路的造价或是支出超过预算的百分比）利用这些数据作出基准预测。<span class="number">3</span>如果有特别的原因说明这个项目多少会比同类项目的乐观偏差更为明显，则可使用此例的具体信息对基准预测进行调整。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">22</span>日 <span class="number">16</span>时<span class="number">12</span>分
* 这种普遍的不―致性很有可能是由于系统<span class="number">1</span>对极端条件的依赖所致。我们从那个主要实验可以得知，在我们的环境中有一种不被注意的刺激物在本质上影响着我们的思想和行为，这种影响会从这一时刻波及下一时刻，在炎热的天气里，短暂的凉风会使你感到心情舒畅。这个时刻无论评估什么都会相对更积极一些。对于一个将要获得假释的犯人来说，在假释审核期间的每―顿饭之间，他都会有很大的变化。由于我们对我们思想中的东西没有一个清晰的认识，我们永远不会知道在周围环境有微小的变化时，我们会作出不一样的判断。公式却不会有这样的问题，输入不变，输出也不会改变。可预见性很差——这是米尔和他的后继者们在研究中得出的——不一致性会破坏任何预测的有效性。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">22</span>日 <span class="number">09</span>时<span class="number">59</span>分
* 本章的主要观点并不是说那些企图预测未来的人会犯很多错误，即使不说也是如此。我们应该了解的第一点是，预测错误不可避免，因为这个世界就是不可预知的；我们应该了解的第二点是，我们不应该相信高度主观的自信就是准确性的指示器（低度自信可能更有益处）。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">22</span>日 <span class="number">09</span>时<span class="number">56</span>分
* 最后，有效性错觉和技能错觉是由一种强大的专业文化来支撑的。我们知道，在任何情况下，当身边的人都跟自己持同样的想法时，不论这种想法有多么荒唐，人们都能保持一种不可动摇的信念。如果处于金融领域中的专业文化之中，那么该领域中很大一部分人就会相信自己是能做到别人做不到的极少数人之一。这种想法不足为奇。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">22</span>日 <span class="number">09</span>时<span class="number">55</span>分
* 对某个判断的主观自信并不是对这个判断正确概率的合理评估。自信是一种感觉，它能反映出某条信息和处理该信息时所体现的认知放松的一致性。由衷地承认不确定性乃明智之举，但如果有人声称自信满满，只能说明他在脑海里已经构建了一个连贯的情节，当然这个情节未必是真实的。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">23</span>时<span class="number">41</span>分
* 尽管后见之明和结果偏见总会有滋生风险之嫌，却也会给那些不负责任的冒险者带来不应得的回馈，例如某位将军或企业家一次疯狂的冒险举动竟然成功了。那些一直很幸运的领导者不但从未因冒太大的风险而受到惩罚，相反，人们总会相信他们有很强的鉴别力和先见之明，能够预见成功；而那些曾经怀疑过他们的明智的人 事后也会被视为平庸、胆小、懦弱之辈。几次幸运的冒险便会给一个不顾后果的领导人罩上耀眼的光环：极富远见、英勇果敢。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">23</span>时<span class="number">39</span>分
* 结果越糟糕，后见之明的偏见就越严重。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">23</span>时<span class="number">38</span>分
* 结果很明显。如果一个事件果真发生了，人们就会夸大自己此前作出的预测的可能性；如果可能的事件并未发生，受试者就会错误地回忆说自己当初一直都认为此事发生的可能性不大。接下来的多次实验表明，人们不仅会高估自己最初的预测，还会高估其他人作出的预测。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">23</span>时<span class="number">30</span>分
* 人类大脑的常规局限使它没有足够的能力重构过去的知识结构或信念。一旦接受了种新的世界观（或对世界某一方面的看法发生了变化），你就会立即丧失很大部分回忆能力，无法回想起自己观点改变之前的那些想法了。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">17</span>时<span class="number">07</span>分
* 信息不足时，极端预测和预测罕见事情的愿意都源于系统<span class="number">1</span>。联想机制会很自然地将极端预测和作出这些极端预测所依据的可察觉的信息极端性匹配在一起——这也正是替代的运行机制。而且系统<span class="number">1</span>形成过于自信的判断也是正常的，因为自信是由你根据可得信息提炼出来的最合理故事的连贯程度决定的，这一点我们都明白。但要注意：你的直觉会产生极端预测，而你也很容易对这种极端信心满满。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">16</span>时<span class="number">40</span>分
* 这项研究旨在比较两个判断结果（百分比成绩）受试者通过评估一个案例中的描述做出的判断结果（百分比成绩）和另一个案例中的最终预测结果。结论很明显：两个判断结果完全相同。尽管两组问题不同（一组关于该生的描述，另一组关于该生未来的学术表现），但受试者将这两个问题看成了一个。与朱莉的例子相同，受试者并没有将对未来的预测和对当前信息的估测区别开来——预测与估测相匹配。这也许是我们得到的能证明替换存在的最佳证据。当人们按要求预测时，他们总会将预测替换为对所描述问题的估测，而且没有意识到他们回答的问题并不是那个被问到的问题。这个过程证明预测时会存在系统偏见；他们完全忽略了一点，即应该回归到平均值上来。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">10</span>时<span class="number">45</span>分
* 你也许很同情高尔顿这样绞尽脑汁地解释回归的概念。统计学家戴维弗里德曼曾说过，如果把回归的概念用在民事或刑事审判中，那么试图对陪审团解释“回归”的一方一定会输掉官司。为什么会这样呢？其中主要的原因也是本书中反复出现的主题：我们的思维常会对因果关系的解释带有很强的偏见，而且不善于处理统计数据。当我们把注意力集中在某一事件上件上时，相关的记忆就开始探寻其原因——更确切地说，我们会对所有早已存在于记忆中的原因进行自动搜索。当发现有回归效应时，因果关系解释就会被激活，但事实上这些解释都是不对的，因为回归平均值虽然可以用来解释现象，却无法找出其中原因。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">10</span>时<span class="number">39</span>分
* 弗朗西斯•高尔顿用了好几年的时间才确定相关性和回归性并非两个概念——它们只是从不同视角对同一个概念作出的阐释。这个概念的原则很简单，但是影响却很深远：只要两个数值之间的相关度不高，就会出现回归平均值的情况。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">00</span>时<span class="number">19</span>分
* 相较于非因果关系的信息来说，用因果关系进行解释的统计学结果对我们的想法影响更大。但即使是具有说服力的因果关系统计数据也不会改变我们在个人经历中形成的长期坚守或是根深蒂固的信念。此外，令人惊讶的个体案例影响甚大，是教授心理学更为有效的手段，因为个案与统计数据的分歧需要调解，并被嵌入一种因果关系里，正因如此，本书才包含种种直接向各位读者提问的问题，与从别人那儿听到令人惊奇的事实相比，你更有可能因为从自己的行为中发现惊人的事实而学到知识。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">00</span>时<span class="number">15</span>分
* 这些受试者不愿从普遍现象中推导出特殊性，这一点与他们愿意从特殊现象中归纳出普遍性如出一辙。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">21</span>日 <span class="number">00</span>时<span class="number">13</span>分
* 这个出租车的实例阐明了两种基础比率。“统计学基础比率”是指某一事件所属类别的事实总量，与单独事件无关；而“因果关系基础比率 ”则会改变你对单独事件的看法。对两种基础比率，人们往往会区别对待：• 统计学基础比率普遍受到轻视，当人们手头有与该事件相关的具体信息时，有时还会完全忽略这一比率。 • 因果关系基础比率被视为个别事件的信息，人们很容易将这一比率与其他具体事件的信息结合起来考虑问题。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">57</span>分
* 我们的受试者在汤姆问题和琳达问题中提供的概率判断与典型性判断（与原型判断类似）正相吻合。典型性属于一连串可能同时发生且联系紧密的基本评估，最具典型性的结果与特性描述结合在一起就会生成最有条理的信息，而这些最具条理的信息却不定就是可能性最大的，但它们“貌似正确”，稍有疏忽，我们就很容易混淆有条理、貌似正确和概率这三者的概念。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">50</span>分
* 预言家总会给其客户设下陷阱：对情节加以详述会使其更可信，却更不可能成为现实。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">49</span>分
* 通常，当人们没能运用明显相关的逻辑原则时，就会出现“谬误”。阿莫斯和我引入了“合取谬误”（conjunction fallaly）这个想法。通过直接比较，人们总会认为两个事件（在此即为银行出纳和女权主义者）的联合出现比只出现其中一件事（银行出纳）的可能性要大，此时就出现了合取谬误。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">40</span>分
* 数学问题与本书并无关联。关于贝叶斯定理，有两点我们要铭记在心，要知道我们总是喜欢把事情搞得一团糟。第一，基础比率十分重要，即便是在手头的案例已有证据的情况下依然如此；第二，通过分析证据得到的直观印象通常都会被夸大。眼见即为事实与联想一致性的结合易使我们相信自己编纂的故事。以下是对贝叶斯定理关键点的总结： •以相对合理的基础比率对结果的可能性作出判感 •质疑你对证据的分析
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">17</span>分
* 在这些例子及其他更多例子中，典型的形象特征左右着我们对典型性的判断，受这种典型性启发得到的预测有可能是对的，这样的说法在某种程度上就是事实。然而在其他情况下这种典型形象却是错误的，因而典型性的启发也会造成误导，尤其会使人们忽略基础比率信息找错预测方向。即使启发性具有一定的真实性，但绝对依赖启发效应就是违背统计学逻辑，是有严重“罪过”的。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 情绪启发是替代的一种，即将简单问题（我对它感觉如何）的答案当做较难问题（我对它评价如何）的答案。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 由此可见，事件在脑海中呈现的轻松程度体现出系统的启发作用，然而当系统<span class="number">2</span>越来越多地参与其中时，受试者关注的就不再是提取记忆的轻松度，而是回忆起来的若干事例的内容了。各种各样的证据都指向统一结论，即那些跟着系统<span class="number">1</span>走的人更容易受可得性偏见的影响，比那些警惕性更高的人受影响的程度更大。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 与其他判断启发法一样，可得性启发法就是用一个问题替代另一个问题：你希望估测某一范畴的大小或某一事件的（发生）频率，但你却会提到自己想到相关实例的轻松程度。问题的替代必然会产生系统性错误。你会发现启发法是如何通过一个简单的过程导致偏见的，不直接说出（事件发生的）频率，而是列举那些使你轻松想起相关实例的因素，其中的每个因素都会成为偏见的潜在来源。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 我们将可得性启发法定义为通过“实例呈现在脑中的轻松程度＂来判断概率的过程。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 随机锚定效应还会使我们更加了解系统<span class="number">1</span>和系统<span class="number">2</span>之间的关系。人们一直利用判断与选择的案例来研究锚定效应，而判断与选择最终总是由系统<span class="number">2</span>完成的。但是，系统<span class="number">2</span>对从记忆中提取的数据进行加工，并由系统<span class="number">1</span>进行自主的、无意识的运行，因此很容易受锚定效应的影响，而这种影响会使某些信息更容易让人回想起来。此外，系统<span class="number">2</span>对这种影响一无所知，也无法控制。看到随机或荒谬的锚定值（比如甘地死时<span class="number">144</span>岁）的那些受试者会自信地说，这个明显无用的信息并没有对他们的估测行为产生影响事实上，他们错了。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 夸大对小样本的信任只是众多错觉中的一种一比起信息的可靠度，我们会更加注重信息本身的内容，其结果就是我们会将周围的世界变得比数据所能证明的更加简单和统一。在想象的世界中过早下结论比在现实中更有把握。统计学家的很多观察研究都可归结到因果关系的解释上，但他们却不承认是这样的。许多事实其实只是巧合，包括事件的采样。对偶发事件作出因果关系的解释必然是错误的。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 除非你是专业人员，否则不管样本是<span class="number">150</span>还是<span class="number">3000</span>，你都不会有什么不同的反应这就是“人们对样本大小没有足够的敏感性”这一表述的意义。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 相比于大样本，极端的结果（高发病率和低发病率）更容易出现在小样本中。这样的解释不存在因果联系。某县的人口稀少既不会引发癌症，也不能避免癌症，只会使癌症的发病率比人口稠密地方的发病率更高（或更低）。这就是真相，没什么可解释的。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 系统<span class="number">1</span>非常擅长一种思维模式——自动且毫不费力地识别事物之间的因果联系，即使有时这种关系根本就不存在，它也会这样认定。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 在此我们又看到了系统<span class="number">2</span>的另一个“特性”。到目前为止，我似乎已经将其描述成一个给系统<span class="number">1</span>留有足够余地的默许监视器。我描述的系统<span class="number">2</span>还具有主动搜寻记忆的功能、复杂计算功能、比较功能、规划功能和决策功能。在球拍和球的问题中以及许多其他的两个系统相互作用的例子中，系统<span class="number">2</span>似乎总是处于最高决策地位，并有能力抵制系统的建议，它能使事情放缓，开始进行逻辑分析。自我批评是系统<span class="number">2</span>的功能之一。但在态度方面，系统<span class="number">2</span>更像是系统<span class="number">1</span>各种情感的赞许者而非批评者，也可以说是其各种情感的转让者而非实施者。它搜寻的信息和论据多半局限于与已有看法一致的信息，并不着意对其进行调查审核。积极且追求连贯的系统<span class="number">1</span>为要求不高的系统<span class="number">2</span>提供了各种解决方案。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 基于替代的判断必然会如预想的那样有失偏颇。在这个例子中，基于替代的判断在感知系统中运作得比较隐蔽，根本就是不由自主发生的。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 思维发散性的自主过程和强度匹配可以使能映射到目标问题的简单问题有一个 或多个答案。有些情况下会有替代答案，系统<span class="number">2</span>会认可这一启发式答案。当然，系统<span class="number">2</span>也可以拒绝这个直觉性答案，或者通过整合其他信息来改变它。但是，一个懒惰的系统<span class="number">2</span>往往会遵循最省力法则，不经检验就认可某个启发式答案。你不会被难倒也不必非常努力，甚至都没有注意到自己其实答非所问。此外，你也许都注意不到目标问题很难，因为你的头脑中会很迅速地闪出一个直觉性答案。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 思维的发散性可以使懒惰的系统<span class="number">2</span>摆脱很多繁重的工作，快速找到难题的答案。 启发式问题一相对于一目标问题”更容易让人产生联想并作出回答。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">20</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 对于有难度的问题，我们总是很难快速找到令人满意的答案，此时系统就会找到一个相关问题来回答，这个问题比原来的问题更易作答。我把这种回答一个问题而绕开另一个问题的做法叫做：替代。
* <span class="number">2015</span>年<span class="number">06</span>月<span class="number">03</span>日 <span class="number">18</span>时<span class="number">22</span>分
* 系统<span class="number">1</span>以不同的方式运行，不断监视着大脑内外发生的一切，没有特定意图，也无须付出多少努力，只是对当时的情形作出全方位评估。这些“基本的评估”在直觉性判断中扮演了重要角色，因为人们常会拿它们来替代更难的问题——这也是启发法和偏见研究方法的基本理念。
* 第<span class="number">67</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">55</span>分
* 我们对一个人性格特征的观察顺序是随机的。然而，顺序的确很重要，因为光环效应注重第一印象，而后续信息在很大程度上都被消解掉了。
* 第<span class="number">66</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 喜爱（或讨厌）某个人就会喜爱（或讨厌）这个人的全部一包括你还没有观察到可的方面—这种倾向就叫做光环效应，这个术语已在心理学领域使用了长达―个世纪，但仍然没能成为日常用语，这是―件憾事，因为光环效应这个说法很好地诠释了我们生活中普遍存在的一种偏见，这种偏见在我们塑造对人与环境的看法时起着很大的作用，系统<span class="number">1</span>可以通过很多比现实更简单却更连贯的方式来表现这个世界，光环效应就是其中―种。
* 第<span class="number">65</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 没有系统<span class="number">2</span>参与时，我们几乎会相信所有事情。因为系统<span class="number">1</span>不仅好骗，还容易产生偏见，而尽管系统<span class="number">2</span>掌管怀疑和不信任的大权，但是它有时很忙，不忙时也很懒惰，总会擅离职守。的确，已有证据显示，当人们劳累或是精力耗尽时，更容易受那些空洞却有说服力的信息影响，例如广告。
* 第<span class="number">61</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 因果性直觉的特点是本书―再出现的主题，因为人们总是很不恰当地将因果性思考用于需要统计论证的情景中。统计性思维总是根据事物的不同类别和总体性质得出个案的结论。可惜的是，系统<span class="number">1</span>并不具备这种推理能力，而系统<span class="number">2</span>通过学习可以进行统计性思考，但几乎没有人接受过必要的相关训练。
* 第<span class="number">53</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 好心情使系统<span class="number">2</span>放松对行为的控制：当人们心情好时，直觉和创造力会增强，但也会放松警惕，易犯逻辑性错误，这种关联与曝光效应一样，在生理上也讲得通。好心情是事情进展顺利的信号，周围的环境是安全的，卸下防备并没有什么影响；坏心情则说明事情进展不那么顺利，有可能存在威胁，必须要保持警觉。认知放松与愉快的感觉互为因果。
* 第<span class="number">51</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 扎伊翁茨声称，这种只发不断重复接触就能增加喜欢程度的现象，是一个极其重要的生理现象，可推及所有动物身上。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 这是因为，无论认知紧张是由什么原因造成的，它都更有可能激发系统<span class="number">2</span>来抑制系统<span class="number">1</span>所给出的直觉性答案。
* 第<span class="number">48</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 系统<span class="number">2</span>是非常懒惰的，它不愿付出努力。如果可能的话，消息的接收方会离所有需要付出精力的事物远远的，包括名字复杂的信息源。
* 第<span class="number">46</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">15</span>日 <span class="number">20</span>时<span class="number">54</span>分
* 如果某个判断是基于认知放松或认知紧张作出的，那就一定会造成错觉。任何能使联想机制运行更轻松、更顺利的事物都会使我们心生偏见。想让人们相信谬误有个可靠的方法，那就是不断重复，因为人们很难对熟悉感和真相加以区别。权威机构和营销商都深谙这个事实。然而，心理学家发现，你不必完整地重复某件事情或某个想法，即使只说一部分，人们也可能相信你的话。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">14</span>日 <span class="number">21</span>时<span class="number">30</span>分
* 现在你已经认识识了自己身体中的那个陌生人，它也许在很多事情上都会为你做主，尽管你几乎从未察觉到它的存在。系统<span class="number">1</span>带给你的各种印象经常会变成你的信念，而且是你作出选择和展开行动的动力源泉。它可以将当下的情形与新近发生的事情联系起来，再结合对近期的各种预期考虑，对发生在你身上或你身边的事作出心照不宣的解释。系统<span class="number">1</span>包含了对这个世界的认知模式，能立即估测哪些事情是正常的，哪些是出人意料的，它是你作出快速直觉性判断的依据，且这种判断十有八九是准确的。而你的所有判断活动几乎都是在这一系统的指引下毫无意识地完成的。然而，系统<span class="number">1</span>也是你直觉中很多系统性错误的根源。
* 第<span class="number">36</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">14</span>日 <span class="number">14</span>时<span class="number">40</span>分
* 心理学家发现，看到一个词时：人的思维就会立刻产生变化，而且这种变化是可测量的，同时，很多相关词汇会被激发出来。如果你最近看到或者听到“喝_”这个词，你可能会填上偏旁为“氵”的“汤”字而不会填成“场”。当然，如果你刚看到了“运动_”这个词，你可能就会填上“场”字了。我们将此现象称为启动效应，也就是说“喝”这个概念在“汤”之前出现，运动”先于“场”出现。
* 启动效应不仅局限于语言词汇，还有行为、视觉
* 第<span class="number">36</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">14</span>日 <span class="number">14</span>时<span class="number">40</span>分
* 当前的研究中有这样一种见解：―瞬间会发生很多事。思维活动唤起一个看法不仅会引发另一个看法，它还会激发出很多其他看法，而这些看法还会让我们想到另外一些看法。此外，只有几个被激发出来的看法是有意识的思维活动；多数联想思维都是无声的，隐藏在有意识的自我之后的，如果说我们对大脑的运转认识有限，我们当然很难接受这种说法，因为这种说法和我们的体验背道而驰，但事实就是如此：你觉得自己很了解自己，但其实你错了。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">18</span>时<span class="number">19</span>分
* 斯坦诺维奇认为，高智商并不能消除成见，要想消除成见，还需具备另一种能力，他称其为理性。斯坦诺维奇对理性之人的定义和我之前说到的“勤快人”有相似之处。他的核心观点是我们应当将理性和智力区分开来。在他看来，肤浅的或者情性思考是一个反思缺陷，是一个理性错误。这是个引人注目且发人深省的想法。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">18</span>时<span class="number">19</span>分
* 用“懒惰”来形容这些年轻人的自我检测及其系 统<span class="number">2</span>似乎有些刻薄，却并非不公平。避免思维上懒惰的人可以被叫做“勤快人。他们更机警，思维更活跃，不会满足于貌似正确的答案，对自己的直觉也常持怀疑态度，心理学家基思斯坦诺维奇认为他们更理性。
* 第<span class="number">25</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">18</span>时<span class="number">19</span>分
* 鲍迈斯特的小组屡次发现，刻意掌控意志和进行自我控制很辛苦，如果你必须强迫自己去做某件事而此时这件事又面临一个新的挑战，你就会很不情愿或是根本无法进行自我控制，这种现象被命名为自我损耗。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">16</span>时<span class="number">14</span>分
* 我们通常会分几个简单的步骤来执行任务，以避免大脑超负荷运行。 这样的话，我们可以将中间结果储存在长期记忆中或是记在纸上，而不是简单地堆 积在工作记忆中。我们不紧不慢地绕着远路向目标靠近，通过最省力法则来管理我们的思维活动。
* 第<span class="number">15</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">15</span>时<span class="number">45</span>分
* 虽然系统<span class="number">2</span>认为是自己选择了人们的想法和行为，可实际上，这些选择都是在系统<span class="number">1</span>的引导下完成的，系统<span class="number">1</span>才是这个故事的真正主角。然而，一些至关重要的任务却只有系统<span class="number">2</span>才能执行，因为这些任务需要付出努力和控制自我，由此方可抑制系统<span class="number">1</span>产生的直觉和冲动。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">15</span>时<span class="number">35</span>分
* 因为系统<span class="number">1</span>是自主运行的，我们无法随意使其停止，因此直观思维所导致的错误常常难以避免，我们不可能一直没有成见，因为系统<span class="number">2</span>可能对系统<span class="number">1</span>产生的错误毫无所知，即使对可能发生的错误有所察觉，也需要系统<span class="number">2</span>进行强有力的调控和积 极的运作才有可能避免，然而作为种生活方式，时刻保持警觉性并不是一件好事，想要这样做也并不实际，总是质疑自己的想法会使我们的生活非常枯燥乏味，因为系统<span class="number">2</span>在代替系统进行日常抉择时总是耗时很长且非常低效，最好的解决办法就是妥协：学会区别常会出现重大错误的情境，在风险很高的时候，尽力避免这些错误．前文中曾提到过，发现别人的错误总比发现自己的错误更容易。
* 第<span class="number">11</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">13</span>日 <span class="number">15</span>时<span class="number">31</span>分
* 系统<span class="number">2</span>的众多任务中就包括抑制系统产生的这些冲动。换句话说，系统<span class="number">2</span>负责人们的自我控制。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">12</span>日 <span class="number">21</span>时<span class="number">46</span>分
* 系统<span class="number">2</span>的众多任务中就包括抑制系统<span class="number">1</span>产生的这些冲动。换句话说，系统<span class="number">2</span>负责人们的自我控制。
* <span class="number">2015</span>年<span class="number">05</span>月<span class="number">12</span>日 <span class="number">21</span>时<span class="number">43</span>分
* 系统和系统<span class="number">2</span>的分工是非常高效的：代价最小，效果最好，通常情况下，这种分工很有效，因为系统<span class="number">1</span>很善于完成自己的本职工作：它在熟悉情境中采取的模式是精确的，所作出的短期预测是准确的，遇到挑战时做出的第一反应也是迅速且基本恰当的，然而，系统<span class="number">1</span>存在成见，在很多特定的情况下，这一系统易犯系统性错误。你会发现这个系统有时候会将原本较难的问题作简单化处理，对于逻辑学和统计学问题，它几乎一无所知。系统<span class="number">1</span>还有―个更大的局限，即我们无法关闭它，如果看到屏幕上显示一个你认识的单词，你就能读出这个词——除非你的心思完全不在它上面。
* 第<span class="number">5</span>页 <span class="number">2015</span>年<span class="number">05</span>月<span class="number">12</span>日 <span class="number">21</span>时<span class="number">37</span>分
* 系统<span class="number">1</span>的运行是无意识且快速的，不怎么费脑力，没有感觉，完全处于自主控制状态。 系统<span class="number">2</span>将注意力转移到需要费脑力的大脑活动上来，例如复杂的运算。系统<span class="number">2</span>的运行通常与行为、选择和专注等主观体验相关联。
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/24/草履虫/" rel="next">草履虫</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/30/《思考,快与慢》读后/"
                   data-title="《思考,快与慢》读后" data-url="http://dothink.top/2015/09/30/《思考,快与慢》读后/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="郸行客（Donethinker）" itemprop="image"/>
          <p class="site-author-name" itemprop="name">郸行客（Donethinker）</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不念过去，不迎未来，活在当下，心无挂碍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文集</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郸行客（Donethinker）</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"donethinker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
