<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不念过去，不迎未来，活在当下，心无挂碍" />



  <meta name="keywords" content="投机交易," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="####第3页####

对于有志于在股票市场投资或投机的大多数人来说，如果有一份指南或者路线图为他们指出正确方向的话，他们是愿意付出汗水和研究来换取合理回报的。本书正是为这些人写的。

在正确的道路上，持续努力持续前进。

####第5页####

就自己满意的程度而言，我的理论和实践都已经证明，在投机生意中，或者说在证券和商品市场的投资事业中，从来没有什么全新的东西—万变不离其宗。有些市场条件">
<meta property="og:type" content="article">
<meta property="og:title" content="《股票大作手操盘术》书摘">
<meta property="og:url" content="http://dothink.top/2015/11/14/《股票大作手操盘术》书摘/index.html">
<meta property="og:site_name" content="知   行   录">
<meta property="og:description" content="####第3页####

对于有志于在股票市场投资或投机的大多数人来说，如果有一份指南或者路线图为他们指出正确方向的话，他们是愿意付出汗水和研究来换取合理回报的。本书正是为这些人写的。

在正确的道路上，持续努力持续前进。

####第5页####

就自己满意的程度而言，我的理论和实践都已经证明，在投机生意中，或者说在证券和商品市场的投资事业中，从来没有什么全新的东西—万变不离其宗。有些市场条件">
<meta property="og:updated_time" content="2015-11-14T15:50:04.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《股票大作手操盘术》书摘">
<meta name="twitter:description" content="####第3页####

对于有志于在股票市场投资或投机的大多数人来说，如果有一份指南或者路线图为他们指出正确方向的话，他们是愿意付出汗水和研究来换取合理回报的。本书正是为这些人写的。

在正确的道路上，持续努力持续前进。

####第5页####

就自己满意的程度而言，我的理论和实践都已经证明，在投机生意中，或者说在证券和商品市场的投资事业中，从来没有什么全新的东西—万变不离其宗。有些市场条件">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 《股票大作手操盘术》书摘 | 知   行   录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">知   行   录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            文集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="http://book.douban.com/people/ydan/collect" rel="section">
            <i class="menu-item-icon icon-next-books"></i> <br />
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movie">
          <a href="http://movie.douban.com/people/ydan/collect" rel="section">
            <i class="menu-item-icon icon-next-movie"></i> <br />
            影单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9uggTHRMfrGRKes3AwFh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《股票大作手操盘术》书摘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-14T23:07:58+08:00" content="2015-11-14">
            2015-11-14
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/14/《股票大作手操盘术》书摘/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/14/《股票大作手操盘术》书摘/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>####第3页####</p>
<blockquote>
<p>对于有志于在股票市场投资或投机的大多数人来说，如果有一份指南或者路线图为他们指出正确方向的话，他们是愿意付出汗水和研究来换取合理回报的。本书正是为这些人写的。</p>
</blockquote>
<pre><code>在正确的道路上，持续努力持续前进。
</code></pre><hr>
<p>####第5页####</p>
<blockquote>
<p>就自己满意的程度而言，我的理论和实践都已经证明，在投机生意中，或者说在证券和商品市场的投资事业中，从来没有什么全新的东西—万变不离其宗。有些市场条件下，我们应当投机；同样肯定地，有些市场条件下，我们不应当投机。有一句谚语再正确不过了：“你可以赢下一场赛马，但你不可能赢下所有的赛马。”市场操作也是同样的道理。</p>
</blockquote>
<pre><code>没有一个交易系统可以抓住所有的交易机会
</code></pre><hr>
<p>####第4页####</p>
<blockquote>
<p>不过，在展开下一步之前，请允许我警告在先，“一分耕耘，一分收获”，你的成功果实将与你在亲自努力的过程中表现出来的诚心直接成正比你的努力包括自己坚持做行情记录，自己动脑思考，并得出自己的结论。如果你还算明智，绝不会一边自己读《如何维持体形》，一边将锻炼的事交给他人代劳。</p>
</blockquote>
<pre><code>对交易系统的信心来自于自己的交易体验，拿来就用的系统是靠不住的
</code></pre><hr>
<p>####第6页####</p>
<blockquote>
<p>意见千错万错，市场永远不错。对投资者或投机者来说，除非市场按照你的个人意见变化，否则个人意见一文不值。</p>
</blockquote>
<pre><code>价格呈现一切，尊重事实，放弃预测。
</code></pre><hr>
<p>####第7页####</p>
<blockquote>
<p>我这里想强调的是，如果你对某只或某些股票形成了明确的看法，千万不要迫不及待地一头扎进去。要从市场出发，耐心观察它或它们的行情演变，伺机而动。一定要找到基本的判断依据。</p>
</blockquote>
<pre><code>要严格按照自己的交易系统进行交易，等待买入信号的出现
</code></pre><hr>
<p>####第9页####</p>
<blockquote>
<p>我们每个人都受到一个共同的人性弱点的诱惑，每―次轮流下注时，都想参与一份，每一手牌都想赢。</p>
</blockquote>
<pre><code>没有一个交易系统可以把握所有机会，放弃贪婪
</code></pre><hr>
<p>####第10页####</p>
<blockquote>
<p>利润总能自己照顾自己，而亏损永远不会自动了结。</p>
</blockquote>
<pre><code>斩断亏损，让利润奔跑。取大胜而弃小败
</code></pre><hr>
<p>####第10页####</p>
<blockquote>
<p>我之所以偏好自己的行情记录方式，是因为如下事实：我的方法能够为我清楚揭示当前正在发生的行情演变过程。但是，仅当我把时间要素纳入通盘考虑之后，我的行情记录才对我判断即将到来的重大行情变化真正有帮助。</p>
</blockquote>
<pre><code>唯一不变的就是市场一直在变化
</code></pre><hr>
<p>####第15页####</p>
<blockquote>
<p>当一只股票的价格开始下滑时，没人能够说清楚它到底还要跌多深。在一轮普遍的上涨行情中，同样没人能够说清楚一只股票最终顶部在哪儿。</p>
</blockquote>
<pre><code>别梦想自己可以逃顶抄底，买进或卖出都要有自己的判断依据。
</code></pre><hr>
<p>####第15页####</p>
<blockquote>
<p>要点之一，绝不要因为某只股票看起来价格过高而卖出它。反过来，绝不要因为某只股票从前一个最高点大幅下滑而买进它。我绝不在市场向下回撤时买进做多，也绝不在市场再度向上反扑时卖出做空。此外，还有一个要点是：如果你头笔交易已经处于亏损状态，就绝不要继续跟进，否则你就是太执迷不悟了。绝不要企图难低亏损的头寸。一定要把这个想法深深地刻在你的脑子里。</p>
</blockquote>
<hr>
<p>####第19页####</p>
<blockquote>
<p>当一只股票进入明：确的趋势状态后，将自动运行，前后一致地沿着贯穿整个趋势过程的特定线路演变下去。</p>
</blockquote>
<pre><code>顺势而为
</code></pre><hr>
<p>####第21页####</p>
<blockquote>
<p>我并不是说这样的危险信号总是准确的，正如我在前面声明：的那样，没有任何准则百分之百地准确。但是如果你始终一贯地注意这样的危险信号，从长远来看，将收获巨大。</p>
</blockquote>
<pre><code>不关注单一交易结果，以概率取胜
</code></pre><hr>
<p>####第23页####</p>
<blockquote>
<p>我要向那些视投机买卖为一项严肃事业的普通同行竭力阐述下列原则，我也不遗余力地一再重复这些原则：一厢情愿的想法必须彻底消除；假如你不放过每一个交易日，天天投机，就不可能成功；每年仅有寥寥可数的几次机会，可能只有四五次，只有在这些时机，才可以允许自己下场开立头寸；在上述时机之外的空档里，你应当置身事外，让市场逐步酝酿下一场大幅运动</p>
</blockquote>
<pre><code>不参与不属于自己的机会，也是一种参与市场的行为，不要因为贪婪而妄图抓住一切机会
</code></pre><hr>
<p>####第29页####</p>
<blockquote>
<p>众所周知，市场价格总是上上下下、不停运动。过去一直如此，将来也一直如此。依我之见，在那些重大运动背后，必然存在着一股不可阻挡的驱动力量。了解这一点就完全足够了。如果你对价格运动背后的所有原因都不肯放过，过于琐细、过于好 奇，反倒画蛇添足。你的思路可能被鸡毛蒜皮的细节遮蔽、淹没，这就是那样做的风险。只要及时认清市场运动的确已经发生，然后顺着潮流驾驭着你的投机之舟，就能够从中受益。不要和市场讨价还价，最重要的是，绝不可斗胆与之对抗。</p>
</blockquote>
<pre><code>追求细枝末节反而可能使自己不能一窥全貌，忽略事实
</code></pre><hr>
<p>####第31页####</p>
<blockquote>
<p>集中注意力研究当日行情最突出的那些股票。如果你不能从领头的活跃股票上赢得利润，也就不能在整个股票市场赢得利润。</p>
</blockquote>
<pre><code>多做龙头少出错
</code></pre><hr>
<p>####第39页####</p>
<blockquote>
<p>还有一小点，也许值得提一提。投机者应当将这一点看成一项行为准则：每当把一个成功的交易平仓了结的时候，总取出一半的利润，储存到保险箱里积蓄起来。投机者唯一能从华尔街赚到的钱，就是当投机者了结一笔成功的交易后从账户里提出来的 现金。</p>
</blockquote>
<pre><code>资金管理的重要性
</code></pre><hr>
<p>####第47页####</p>
<blockquote>
<p>在阐述市场趋势的时候，我没有使用“牛市”和“熊市”，因为我觉得，一旦在行情方面听到“牛市”或“熊市”的说法，太多的人就会立即联想到市场将在一段非常长的的时间里一直按照牛市＂或“熊市”方式运行。 问题是，那种特征鲜明的趋势并不经常发生——每4到5年才有一回——还好，在没有发生此类行情的时候，还有很多持续时间相对较短但轮廓分明的趋势。因此，我宁愿使用“上升趋势”和“下降趋势”这两个词，它们恰如其分地表达了市场在一定时间内即将发生的情形。更进一步地说，如果你认为市场即将步入上升趋势因而入市买进，几个星期之后，经过再次研究得出结论，市场将转向下降趋势，你会发现，很容易就能接受趋势逆转的事实。反过来，如果当初持有市场处于明确的“牛市”或：熊市”的观点，而你的观点又被市场证实’现在要转变思路就难得多了。</p>
</blockquote>
<pre><code>顺势而为，不能让自己局限于“牛市”或“熊市”思维之中。要进退有据,系统交易。
</code></pre><p>——————</p>
<p>####第47页####</p>
<blockquote>
<p>当我刚开始做行情记录时，觉得它并没有给自己带来多少助益。几个星期之后，我又有了新点子，新点子激发我重新努力。结果往往发现，后者虽然对前一种记录方法有所改进，但还是没有带来我需要的信息。一而再、再而三，总有新点子浮现出来， 我于是制作了一系列行情记录。在制作了很多记录之后，我逐渐 开始萌发前所未有的新思路，随之而来的行情记录也渐渐浮现出越来越清晰的市场轮廓。但是，直到我将时间要素与价格运动融合起来之后，我的行情记录才开始对我说话！</p>
</blockquote>
<pre><code>必须要有自己的实践，才会有自己的交易体验，从而形成适合自己的具有正期望交易系统。
</code></pre><hr>
<p>####第57页####</p>
<blockquote>
<p>请允许我们假定，你想买进某只股票500股。第一笔先买进100股。然后，如果市场上涨了，再买进第二笔100股，依此类推。后续买进的每一笔必然处在比前一笔更高的价位上。同样的原则也应当应用在卖空的时候。除非是在比前一笔更低的价位卖出，否则绝对不要再卖出下一笔。就我所知，如果遵循这一准则，比采取任何其他方法都能更加接近市场正确的一边。原因就在于，按照这样的程序，所有的交易自始至终都是盈利的。你的头寸的确形成了账面利润’这一事实就是证明你正确的有力证据。</p>
</blockquote>
<pre><code>仓位管理
</code></pre><hr>
<p>####第58页####</p>
<blockquote>
<p>建立第一笔头寸后，你要明确决定在万一判断错误的情况下，自己愿意承担多大的风险。如果根据这里介绍的理论行事也许会有一两次你的头寸是亏损的。但是，如果你坚持一贯如此，只要市场到达你认定的关键点就坚持再次入市，那么，一旦真正的市场运动开始，你就势必已经在场内了。简而言之，你不可能丧失机会。</p>
</blockquote>
<pre><code>做好风险管理，坚持按系统规则进出，必然有所收获
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投机交易/" rel="tag">#投机交易</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/《思考,快与慢》读后/" rel="next">《思考,快与慢》读后</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/14/《股票大作手操盘术》书摘/"
                   data-title="《股票大作手操盘术》书摘" data-url="http://dothink.top/2015/11/14/《股票大作手操盘术》书摘/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="郸行客（Donethinker）" itemprop="image"/>
          <p class="site-author-name" itemprop="name">郸行客（Donethinker）</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不念过去，不迎未来，活在当下，心无挂碍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文集</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郸行客（Donethinker）</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"donethinker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
