<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="不念过去，不迎未来，活在当下，心无挂碍" />



  <meta name="keywords" content="个人成长," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="查理·芒格，巴菲特最重要的合伙人，一生的朋友。在他的影响下，巴菲特摆脱了格拉汉姆的局限，意识到“股价公道的伟大企业比股价超低的普通企业好”。《穷查理宝典》这本书并非芒格本人所著，而是收集了芒格本人的一些重要的言论、文章以及演讲稿。通过这些文字，我们可以看到这个神秘、古怪、老派而又充满睿智的老头总是不余其力的展示自己的一套完整的价值观来教导世人如何获得“普世的智慧”，从而能过上“正直、善良、幸福的生">
<meta property="og:type" content="article">
<meta property="og:title" content="普世智慧与双轨思维--《穷查理宝典》读后">
<meta property="og:url" content="http://dothink.top/2014/08/15/普世智慧与双轨思维-《穷查理宝典》读后/index.html">
<meta property="og:site_name" content="知   行   录">
<meta property="og:description" content="查理·芒格，巴菲特最重要的合伙人，一生的朋友。在他的影响下，巴菲特摆脱了格拉汉姆的局限，意识到“股价公道的伟大企业比股价超低的普通企业好”。《穷查理宝典》这本书并非芒格本人所著，而是收集了芒格本人的一些重要的言论、文章以及演讲稿。通过这些文字，我们可以看到这个神秘、古怪、老派而又充满睿智的老头总是不余其力的展示自己的一套完整的价值观来教导世人如何获得“普世的智慧”，从而能过上“正直、善良、幸福的生">
<meta property="og:updated_time" content="2015-09-17T15:16:26.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普世智慧与双轨思维--《穷查理宝典》读后">
<meta name="twitter:description" content="查理·芒格，巴菲特最重要的合伙人，一生的朋友。在他的影响下，巴菲特摆脱了格拉汉姆的局限，意识到“股价公道的伟大企业比股价超低的普通企业好”。《穷查理宝典》这本书并非芒格本人所著，而是收集了芒格本人的一些重要的言论、文章以及演讲稿。通过这些文字，我们可以看到这个神秘、古怪、老派而又充满睿智的老头总是不余其力的展示自己的一套完整的价值观来教导世人如何获得“普世的智慧”，从而能过上“正直、善良、幸福的生">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 普世智慧与双轨思维--《穷查理宝典》读后 | 知   行   录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">知   行   录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            文集
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9uggTHRMfrGRKes3AwFh','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              普世智慧与双轨思维--《穷查理宝典》读后
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-08-15T20:14:30+08:00" content="2014-08-15">
            2014-08-15
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/08/15/普世智慧与双轨思维-《穷查理宝典》读后/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/15/普世智慧与双轨思维-《穷查理宝典》读后/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>查理·芒格，巴菲特最重要的合伙人，一生的朋友。在他的影响下，巴菲特摆脱了格拉汉姆的局限，意识到“股价公道的伟大企业比股价超低的普通企业好”。《穷查理宝典》这本书并非芒格本人所著，而是收集了芒格本人的一些重要的言论、文章以及演讲稿。通过这些文字，我们可以看到这个神秘、古怪、老派而又充满睿智的老头总是不余其力的展示自己的一套完整的价值观来教导世人如何获得“普世的智慧”，从而能过上“正直、善良、幸福的生活”。</p>
<p>关于<strong>普世智慧</strong>，芒格是这样说的：</p>
<blockquote>
<p><em>长久以来，我相信有某种方法——它是几乎所有聪明人都能掌握的——比绝大多数人所用的方法都有效。正如我在南加大商学院说过的，你们需要的是在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。要做到这一点，办法只有一个：你们必须全面掌握各种主要模型，把它们当做一张检查清单。再强调一下，你们必须注意那些能够产生lollapalooza 后果的多因素组合效应。你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：‘在手里拿着铁锤的人看来，世界就像一颗钉子。’这是处理问题的一种笨办法。</em></p>
</blockquote>
<p>归纳一下就是是：跨学科的学习各种基础理论模型——熟练掌握这些模型——形成各种思维模型组成大的框架——把具体的知识、经验放在这个框架里融会贯通</p>
<p>另外，芒格还提到了他的双轨思维：</p>
<blockquote>
<p><em>从个人的角度来讲，我已经养成了使用双轨分析的习惯。首先，理性地看，哪些因素真正控制了涉及的利益；其次，当大脑处于潜意识状态时，有哪些潜意识因素会使大脑自动以各种方式形成虽然有用但往往失灵的结论？前一种做法是理性分析法——就是你在打桥牌时所用的方法，认准真正的利益，找对真正的机会，等等。后一种做法是评估那些造成潜意识结论——大多数是错误的——的心理因素。</em></p>
</blockquote>
<p>这个双轨分析法其实也算是心理学的一个思维模型，就如同《思考，快与慢》里的系统1和系统2.只不过芒格的轨道1是对应系统2而轨道2则是在系统2里分析系统1.</p>
<p>如何把芒格的这些牛逼理论用在自己的生活当中呢？豆瓣上有一篇文章写得很棒，作者是<a href="http://book.douban.com/people/68741699/" target="_blank" rel="external">一念间</a>，文章在这里：<a href="http://book.douban.com/review/6287096/" target="_blank" rel="external">http://book.douban.com/review/6287096/</a></p>
<p>但是别人的终究是别人的，我该如何实践呢？</p>
<p>我的想法是建立两套清单，清单1对应芒格的轨道1，把学到的各种基本理论所形成的思维模型放上去，作为芒格普世智慧理论里说的那个大的框架。</p>
<p>这个框架目前有待我去学习和总结的内容很多，一念间总结了书中提到的一些：</p>
<blockquote>
<p><em>哪些思维模型最可靠呢？芒格认为那些来自硬科学和工程学的思维模型是地球上最可靠的思维模型。但这里我把心理学之外的自然和人文科学都归在这里。即第一轨思维借用并糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。这些模型中最重要的例子包括工程学的冗余备份模型，数学的复利模型，物理学和化学的临界点、倾覆力矩、自我催化模型，生物学的现代达尔文综合模型等。<br>　　<br>下面，我们简单来列举一些例子：数学：复利原理、排列组合、统计和概率、决策树理论、工程学里质量控制理论、断裂点理论；微观经济学：规模优势、细分市场、专利权、商标权、特许经营权、新技术的影响、竞争性毁灭、冲浪模型。其他学科就不一一列举了，当然是多多益善。</em></p>
</blockquote>
<p>清单2对应的则是芒格的轨道2，及潜意识分析，这里所用到的就是一些心理学的模型，主要是找出人类大脑和潜意识的一些潜在不易为人察觉的倾向。</p>
<p>一念间已经写出很多：</p>
<blockquote>
<p><em>本能冲动<br>　　谈潜意识和心理学，不得不提弗洛伊德的精神分析。他认为人的一切活动的根本动力必然是生物性的本能冲动，而本能冲动中最核心的冲动为生殖本能（即性本能或性欲本能）的冲动，而在社会法律、道德、文明、舆论的压制下，人被迫将性本能压抑进潜意识中，使之无法进入到人的意识层面上，而以社会允许的形式下发泄出来，如进行文学、艺术的创作，后期弗洛伊德又提出了与“生殖本能”对应的“死亡本能”学说，认为人除了维护自身生命生长发展的能量（即求生本能，其中核心本能为性欲本能）之外，还有着将自身生物肌体带入到无机状态，即死亡状态下的能量，即死亡本能，死亡本能在战争、仇视、杀害、自残中得以非常明显地表现。<br>　　<br>　　潜意识则是在意识和前意识之下受到压抑的没有被意识到的心理活动，代表着人类更深层、更隐秘、更原始、更根本的心理能量。“潜意识”是人类一切行为的内驱力，它包括人的原始冲动和各种本能（主要是性本能）以及同本能有关的各种欲望。由于潜意识具有原始性、动物性和野蛮性，不见容于社会理性，所以被压抑在意识阈下，但并未被消灭。它无时不在暗中活动，要求直接或间接的满足。正是这些东西从深层支配着人的整个心理和行为，成为人的一切动机和意图的源泉。<br>　　<br>　　我认同弗洛伊德的观点，大家看看网络上到处都是以美女和性来吸引人的广告和游戏就知道本能冲动有多重要了。男女搭配干活不累，大家其实时刻都很在意异性的看法。在股市上，男人和女人的表现也是不一样的，有蛮多很有意思的不同。<br>　　<br>　　赢得拍卖的往往是那些犯了技术错误的人，壳牌花两倍价钱买下贝尔里奇石油公司的情况就是如此。在公开竞拍的拍卖会上，你付的价钱不可能是你击败的对手的两倍。你不会遇到这样的问题，你会遇到别的问题。但封闭式投标拍卖使人们容易犯下定错价的大错，这大半是雄性激素分泌过多惹的祸。<br>　　<br>　　集体无意识<br>　　荣格在个体的潜意识之外发现了一种社会或集体的无意识，并以此来解释个体以及集体的行为。指由遗传保留的无数同类型经验在心理最深层积淀的人类普遍性精神。集体无意识是心灵的一部分，它有别于个体潜意识，就是由于它的存在不像后者那样来自个人的经验，因此不是个人习得的东西。个人无意识主要是这样一些内容，它们曾经一度是意识的，但因被遗忘或压抑，从意识中消逝了。至于集体无意识的内容则从来没有在意识里出现过，因而不是由个体习得的，是完全通过遗传而存在的。个体潜意识的内容大部分是情结，集体无意识的内容则主要是原型。<br>　　<br>　　股票市场作为一种典型的人类社会活动，其中的集体无意识现象也同样常常存在，这一方面是因为股票市场参与者之所以来到这个市场，其本身一定具有某些共同的性格特征，另一方面是因为股票市场本身的波动性等特征更容易将个体的心智潜移默化地转向集体的意识。<br>　　<br>　　需求层次<br>　　马斯洛认为人都潜藏着五种不同层次的需要：生理、安全、情感和归属、尊重、自我实现。对公司来说，每一个需求层次上的消费者对产品的要求都不一样，即不同的产品满足不同的需求层次。将营销方法建立在消费者需求的基础之上考虑，不同的需求也即产生不同的营销手段。对投资者自身来说，处在不同阶段的投资者的方法和系统也都不一样。<br>　　<br>　　群体心理<br>　　群体心理很有意思（推荐《乌合之众》一书）。现在的人很难理解文革或其他群众运动，我之前也觉得像天方夜谭，直到美国误炸了南斯拉夫中国大使馆。那时大家本来在教室看书，突然各个学校的游行队伍唱着歌走进学校，去看热闹的人渐渐地就成了游行队伍的一员，然后大家继续去其他学校，人越来越多。大家喊着口号唱着歌，渐渐地都变得很亢奋，群情激昂，进入一种很奇怪的状态（让我想起太平军高喊着“刀枪不入”走向八国联军的枪炮）。然后大家一致同意了一个惊人的决定：走到美国大使馆去！没有任何人考虑过到底有多远，要在平时这种提议绝没人会同意。大家最终聚在美国大使馆外扔石头，每当有人打中窗户等目标时，人群就会爆发一阵欢呼。但当石头在使馆内堆了厚厚一层，扔石头就很难有新的进展了。这时一件可怕的事发生了，有人指着使馆附近的一辆车说：“这可能也是美国使馆的车，砸！”于是瞬间那车就千疮百孔了，虽然有人说看车牌不是使馆的，但所有人都选择性地听不到他的话。<br>　　<br>　　悲剧英雄<br>　　每个人经历各异，不过讲出来都是古希腊式的悲剧，而他/她自己则是剧中那位与命运抗争的英雄。因此以后当父母或老板说“想当年我。。。”的时候，认真倾听并作（或装作）崇拜状，这能让他们得到极大的心理满足，当然他们也会回报你的，哈哈。<br>　　<br>　　自我肯定<br>　　人生而残缺，对自己极度不自信，面对自然、世界和自己时充满了恐惧和无力感——无论是肉体上还是精神上，因此自我肯定非常重要。知道为什么逆向投资那么难吗？即使你三年前知道银行股是低估的，即使你知道总有一天它会涨回来，但你心里仍然极度煎熬很难坚持，因为你不能通过股价得到自我肯定——这很大程度上和亏多少钱无关。比如我常常疑惑很多人为什么喜欢玩游戏，虽然赚不到钱，但能自我肯定自我满足。<br>　　<br>　　被人肯定<br>　　当然，自我肯定是需要一个比较标尺的，这就是别人的肯定和社会认同。这能解释炫耀消费和奢侈品的现象。<br>　　<br>　　忽略先验概率<br>　　心理学谬误：人们在做判断的时候总是会忽略先验概率。举个例子吧，你看到有人在阅读《金融时报》，你认为下列那种情况可能性更大：<br>　　 a：他是金融界人士<br>　　 b：他是工业界人士<br>　　 典型性会告诉你a的可能性较大，但这样做不一定明智，你应该充分考虑b选项，因为现实中工业界人士的数目的会是金融界人士的很多倍<br>　　投资感悟：我们在选企业的时候往往忽视先验概率，某个企业管理优秀，发展迅速，看起来似乎不错，但是考虑到它所属行业的成功率实在是太低，这样的公司不是好的选择。<br>　　<br>　　光环效应与后见之明<br>　　心理学谬误：好的故事经常会使人产生错觉，各种书籍（《基业长青》，《追求卓越》之类）经常会向你兜售企业成功的秘诀，夸大领导和管理的重要性，你会不由自主的相信这个故事，然而实际上公司能否成功很大程度上要看其是否幸运。数据显示，基业长青中所列举的优秀企业和不怎么样的企业，在该研究过后的一段时间里，其实际收益率差距几乎为零。<br>　　投资感悟：我们要挑选足够幸运的企业，最好是不需要猜想和预计的，而是天生的、已经存在的，管理和美妙的未来只能是锦上添花，不能成为主要的决策因素。<br>　　<br>　　可得性偏见<br>　　心理学谬误：为什么事件一般会反应过度？因为容易想起的事情（亲身经历的、生动的、鲜活的例子）比理性分析、统计数据容易影响人，人们都在跟着感觉走，你是不是经常觉得自己做杂活（倒垃圾，打水，打扫卫生）比同住的人多？很可能对方也是这么认为的。相反，如果某些问题不容易想起，你通常会得出否定的结论。例如：请列出6个你果断行事的例子。你现在觉得你是个果断的人吗？如果你想的比较吃力，很可能你会认为自己不够果断。如果是让你想出1个果断行事的例子，你是否会得出不同的结论？<br>　　投资感悟：塑化剂、高铁事故为什么对我们影响这么大？因为可得性。但是一次高铁事故会影响中国发展高铁的趋势吗？塑化剂会让人不喝酒吗？理性分析后你自然会得出自己的结论。<br>　　<br>　　小数定律和随机性偏见<br>　　心理学谬误：下面两个陈述实际是一个意思：（1）大样本比小样本精确；（2）小样本比大样本更容易出现极端事件。<br>　　美国的调查数据显示肾癌发生率最高的地区都在中西部、南部一些人口稀少的小县城或乡村，这些乡村由共和党管辖，这说明了什么？——什么也说明不了，因为肾癌发生率最低的地区也是在中西部、南部的一些小县城或乡村。实际的原因是因为这些地区人口稀少，因此随机性波动较剧烈，容易产生极端数据。<br>　　此外，你相信有投篮“手热”（即越投越顺手）这种情况么？大量数据证明是不存在此现象的。人们总是喜欢夸大现象之间的因果性，然而对随机性数据做出因果解释必然是错的。<br>　　投资感悟：许多人过于相信通过有限的几次观察得出的结果，比如经常看到一些调研：某某酒直营店的销售情况，某某超市的人流，实际都没有意义，因为小样本出错的概率高达50%，几个店哪几天的统计数据没有什么参考价值，使用一个足够大的样本是降低差错的唯一方法，否则你应该选择直接去看统计数据。<br>　　<br>　　锚定效应<br>　　心理学：锚定效应司空见惯。请看下面两个问题：<br>　　 甘地去世时比144岁大还是小？<br>　　 甘地去世时多少岁？<br>　　 你会否因为第一个问题而导致在回答第二个问题时给出较大的答案？也许不会，但是144这个数字仍然会影响你的判断。为什么京东在促销时总喜欢写“限购5件”？实际上看到这个数字的很多顾客会比平时购买更多的东西。<br>　　投资感悟：很多人买股票喜欢看该股票之前的价位，再对比现在的价位，之前的价格就是你心中的锚，它会影响你对企业的估值。实际上你只需判断现在的价位是否在你的安全边际内，在就买入，不在就放弃。<br>　　<br>　　少即是多悖论<br>　　心理学谬误：两套餐具，第一套有8个餐盘，8个碗，8个杯子（其中有2个坏了），第二套有8个餐盘，6个碗，6个杯子，如果你同时看到了这两组数据，可能你会给第一套较高的出价，但是如果是分开单个来股价呢？数据显示用户倾向于给第二套更高的出价，这就是少即是多的悖论。如果对于贵重的产品你再附赠一个便宜的小礼物，通常整套产品反而不那么吸引人了。<br>　　投资感悟：如果一个公司有多种业务，其中一项业务表现不佳通常会导致对整个公司的估值被压低，遇到这种情况我们就要仔细分析这是否是“少即是多”悖论的情况？<br>　　<br>　　均值回归<br>　　心理学谬误：事物的表现通常表现出均值回归的现象，出色的表现通常不能持续，因为出色的表现通常与运气有关。高尔夫锦标赛中第一天表现出色的选手第二天通常发挥都很槽糕，合理的解释就是该选手第一天运气太好，但这通常不为人所接受，人们总喜欢通过因果关系来解释事情。<br>　　投资感悟：如果一个证券分析师说“该企业今年业绩比去年要好，原因是去年表现太糟了”或者“该企业表现好是因为运气不错”，尽管他说的没错，恐怕他也要失业了。不过作为独立的投资者，应该要分辨该企业是否是因为运气好，如果是运气，还能持续多久？什么时候他会均值回归？<br>　　<br>　　专家预测比不上简单运算<br>　　心理学谬误：简单的统计学方法可以胜过世界著名学者，经济学家阿申菲尔特通过天气的三个特征：夏季生长期的平均温度、丰收期的降水量以及上一个冬季的降水量——来预测葡萄酒的价格，他的公式给出了未来几年甚至几十年后的准确价格，其相关系数超过0.9。<br>　　 婚姻的稳定性可以通过一个公式预测：做爱的次数减去吵架的次数。你应该不会希望得到的是负数。<br>　　 一项拯救了千万婴儿的简单公式堪称这项研究的经典应用。婴儿出生时的健康状况通常决定其夭折的风险，但是接生人员通常依靠其直觉和经验来判断婴儿是否处于危险状况，但这通常导致人们忽略了很多危险信号，不少新生儿夭折。阿普加医生发明了一个公式：快速写下五个变量（心率、呼吸、反应、肌肉强度、肤色）以及对应的分数（0,1,2），一个得到8分以上的婴儿状况为良好，低于4分的婴儿需要立即抢救，这个公式对拯救新生儿起到了至关重要的作用。<br>　　投资感悟：为什么专家预测通常不如简单运算？一个原因是专家们总是希望跳出思想的框框，试图战胜市场，在预测时会考虑将不同特征就行复杂的组合，复杂化对稀奇古怪的事情是有影响的，但是十有八九会降低其正确性，将这些简单的特征结合在一起反而会更好。格林布拉特的“神奇公式”应该是投资界的简单公式了。<br>　　<br>　　乐观偏见<br>　　心理学谬误：为什么大片喜欢扎堆上映？为什么90%的司机相信自己的车技要高于平均水平？因为我们只关注自己的目标，却忽视相关的成功几率；我们只关注自己做的，却忽视他人做的；我们强调技能的因果角色，却忽视运气的影响；我们只重视自己已知的，却忽视自己未知的；我们认为自己设定的目标很容易实现，但其实现实的可能性没那么大。人们总是喜欢高估自己的能力，进而导致乐观的过度自信——乐观是好的，前提是你要谨慎！<br>　　投资感悟：投资需要乐观，但是更需要谨慎。采用“事前验尸”能抑制你的乐观主义情绪：每次投资之前请和自己的伙伴开一个小会，在会议之前做一个简短的演说：“设想几年后我们今天的投资惨败，请用5-10分钟简短写下这次惨败的原因。”<br>　　<br>　　损失厌恶和禀赋效应<br>　　心理学谬误：来看一个赌局，抛硬币，正面你失去1000元，反面你赢的1500元，你会参加这个赌局么？你可能不会愿意，因为损失一百元的痛苦超过你获得1500元的喜悦，这就是损失厌恶。<br>　　 那什么是禀赋效应呢？经济学上有个无差异曲线，假设你现在月薪10000，每月带薪休假1天，现在有两个更好地位置：（1）加薪一万；（2）获得额外的12天休假。假设这两者对你来说目前是一样的，如果你选择了（2），你的一个同事选择了（1）,又过了一年，现在公司告诉你们，如果你们愿意可以互换，经济学理论会说：由于你们现在处于一条无差异曲线上，因此你们会同意互换。但是禀赋效应的的断言则截然相反：你们肯定不会同意，虽然原本多休息11天和加薪一万是相同的，但是现在你要损失10000元去获取11天休假，由于损失厌恶的存在，现在你会觉得多出来的11天假期无法补偿你的10000月薪，也就是你总想保存自己当前拥有的事物。<br>　　投资感悟：为什么不愿意卖出亏损的股票，即使该股票已经毫无希望了？为什么买入之后你会觉得你的股票更加可爱了？<br>　　<br>　　罕见事件<br>　　心理学谬误：罕见事件容易被过度关注（因为可得性效应），但是又容易被忽略：原因是很多人从没经历过该罕见事件。<br>　　投资感悟：没有经历过大崩盘的投资者可能心理从来没想过股市崩盘是怎么样的，没经历过股市萧条的投资者是不成熟的。<br>　　<br>　　窄框架和宽框架<br>　　心理学谬误：综合考虑下列两个决策问题，然后做出选择：<br>　　 （1）从a，b中作出选择: a.肯定能赚到240美元；b.有25%的概率得到1000美元，75%的概率什么也得不到；<br>　　 （2）从c，d中作出选择：c.肯定会损失750美元；d.有75%的概率损失1000美元，25%的概率没有损失；<br>　　 你的选择答案肯定是a和d。题目要你综合考虑，可是你却并没有，试着看下面的综合考虑：<br>　　 a+d：25%的概率获得240美元，75%的概率损失760美元；<br>　　 b+c：25%的概率获得250美元，75%的概率损失750美元；<br>　　 显然，b+c要强于a+d，这告诉我们考虑问题是要综合决策。<br>　　投资感悟：一个投资的机会，50%概率会全部亏损，50%的概率会翻两番，可能你不会接受这样的机会。但是如果有10个这样的机会呢？此时将钱全部平均投入到这10个机会中应该算的上一比划算的交易，如果是20个机会那就更好了。窄框架束缚了我们的思维，试着用宽的综合的框架来思考。<br>　　<br>　　奖励和惩罚超级反应倾向<br>　　参见《穷查理宝典》中人类误判心理学一节，这里不作展开，部分倾向我专门写过博文引申阐述，下同。<br>　　<br>　　喜欢/热爱倾向<br>　　<br>　　社会认同倾向<br>　　<br>　　讨厌/憎恨倾向<br>　　<br>　　避免怀疑倾向<br>　　<br>　　避免不一致性倾向<br>　　<br>　　好奇心倾向<br>　　<br>　　康德式公平倾向<br>　　<br>　　艳羡/妒忌倾向<br>　　<br>　　回馈倾向<br>　　<br>　　受简单联想影响的倾向<br>　　<br>　　简单的、避免痛苦的心理否认<br>　　<br>　　自视过高的倾向<br>　　<br>　　过度乐观倾向<br>　　<br>　　被剥夺超级反应倾向<br>　　<br>　　对比错误反应倾向<br>　　<br>　　压力影响倾向<br>　　<br>　　错误衡量易得性倾向<br>　　<br>　　不用就忘倾向<br>　　<br>　　化学物质错误影响倾向<br>　　<br>　　衰老—错误影响倾向<br>　　<br>　　权威—错误影响倾向<br>　　<br>　　废话倾向<br>　　<br>　　重视理由倾向<br>　　<br>　　lollapalooza 倾向——数种心理倾向共同作用造成极端后果的倾向 </em></p>
</blockquote>
<p>有了这两个清单只是第一步，更关键的还要看自己如何运用，养成双轨思维的习惯。所以以后分析问题，就要多多用上面的清单1进行全方面的思考，再根据清单2看看哪些是潜意识给我造成的错觉。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/21/我对系统化交易的理解/" rel="prev">我对系统化交易的理解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/10/14天意志力训练总结/" rel="next">14天意志力训练总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/08/15/普世智慧与双轨思维-《穷查理宝典》读后/"
                   data-title="普世智慧与双轨思维--《穷查理宝典》读后" data-url="http://dothink.top/2014/08/15/普世智慧与双轨思维-《穷查理宝典》读后/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="郸行客（Donethinker）" itemprop="image"/>
          <p class="site-author-name" itemprop="name">郸行客（Donethinker）</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不念过去，不迎未来，活在当下，心无挂碍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文集</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郸行客（Donethinker）</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"donethinker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
